# beezon

./: .env.example  .gitignore  .gitmodules  README.md  docker-compose.yml
code_handler/: pom.xml
code_handler/src/main/java/: module-info.java
code_handler/src/main/java/com/beezon/code_handler/: BarCodeReaderApplication.java  CommandController.java  HelloApplication.java  HelloController.java
code_handler/src/main/java/com/beezon/code_handler/controller/: CommandController.java
code_handler/src/main/java/com/beezon/code_handler/dto/: Order.java
code_handler/src/main/java/com/beezon/code_handler/service/: OrderParser.java  QrGenerator.java
code_handler/src/main/resources/com/beezon/code_handler/: base-view.fxml  hello-view.fxml
code_handler_client/: Dockerfile  package-lock.json  package.json
code_handler_client/src/: App.tsx  index.tsx  setupProxy.js
code_handler_client/src/component/: MainPage.tsx
code_handler_client/src/service/: BarcodeParserService.tsx  StorageManagerService.tsx
couriers_tracking/: .gitignore  .gitmodules  Dockerfile  build.gradle.kts  settings.gradle.kts
couriers_tracking/couriers_tracking/src/main/kotlin/com/beezon/couriers_tracking/: CouriersTrackingApplication.kt
couriers_tracking/couriers_tracking/src/test/kotlin/com/beezon/couriers_tracking/: CouriersTrackingApplicationTests.kt
couriers_tracking/couriers_tracking_client/: package-lock.json  package.json
couriers_tracking/couriers_tracking_client/src/component/: FinishedDeliveryTable.tsx  ProcessingDeliveryTable.tsx
couriers_tracking/couriers_tracking_client/src/service/: DeliveryService.tsx
couriers_tracking/src/main/kotlin/com/beezon/couriers_tracking/client/: DeliveryClient.kt
couriers_tracking/src/main/kotlin/com/beezon/couriers_tracking/config/: ApplicationConfig.kt  InitTestUser.kt  JwtParserConfig.kt  SecurityConfig.kt  WebSecurityConfig.kt
couriers_tracking/src/main/resources/: application.yml
couriers_tracking/src/main/resources/migration/: V1__users_create.sql
couriers_tracking_client/: package-lock.json  package.json
couriers_tracking_client/src/: App.tsx  AppProvider.tsx  auth.js  index.tsx  setupProxy.js
couriers_tracking_client/src/component/: CreateNewDelivery.tsx  DeliveryTable.tsx  FinishedDeliveryTable.tsx  ProcessingDeliveryTable.tsx  WaitingDeliveryTable.tsx
couriers_tracking_client/src/component/page/: DeliveryPage.tsx  LoginPage.tsx
couriers_tracking_client/src/service/: DeliveryService.tsx  LoginService.tsx
storage_manager/: build.gradle.kts  settings.gradle.kts
storage_manager/src/main/kotlin/com/beezon/storage_manager/: CouriersTrackingApplication.kt  StorageManagerApplication.kt
storage_manager/src/main/resources/: application.yml  test_data.sql
storage_manager/src/main/resources/db/migration/: V1__cells_create.sql  V2__orders_create.sql  V3__order_parts_create.sql
storage_manager_client/: .env.example  package-lock.json  package.json
storage_manager_client/src/: App.js  App.tsx  setupProxy.js
storage_manager_client/src/component/: ItemCard.js  ItemCard.tsx  QrCodeReader.js
storage_manager_client/src/css/: component.css
storage_manager_client/src/service/: BarcodeParserService.js  BarcodeParserService.tsx  StorageManagerService.js  StorageManagerService.tsx
(+46 files in other folders)
